{
  "name": "web-analyzer-online",
  "version": "1.0.0",
  "description": "日本語サイト専用Web分析システム（オンライン版）",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "analyze": "node src/analyze-all.js",
    "build": "mkdir -p dist && cp -r public/* dist/ && cp app.js dist/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5",
    "playwright": "^1.40.0",
    "openai": "^4.20.0",
    "dotenv": "^16.3.0",
    "axe-core": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}